<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ürünlerimiz - Serkan Müzik</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style-util.css" />
    <style>
      /* Internal CSS */
      li {
        list-style-type: none;
      }
      .products-container {
        background-color: #131414;
      }
      .sub-title {
        font-size: 1.5em;
        padding: var(--top-bot-half-em);
        border-bottom: var(--border-bot);
        background-color: #252629;
      }
      .products-sub-container {
        margin: var(--top-bot-half-em);
        display: flex;
        flex-flow: row wrap;
        color: rgb(255, 255, 255);
        justify-content: center;
        background-color: #131414;
      }
      .small-product-item {
        display: flex;
        flex-flow: row wrap;
        background: #ffffff;
        margin: 0.75em;
        font-size: 1.1em;
        border-radius: 0.5em;
        background-color: #282b31;
      }
      .small-product-item:hover {
        box-shadow: 0px 0px 15px 2px #555555;
      }
      .product-img-box {
        width: 220px;
        height: 220px;
        overflow: hidden;
        background: #ffffff;
        border-radius: 0.5em;
        margin: 0.75rem;
        display: flex;
      }
      .product-img-box img {
        align-self: center;
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
      .product-content {
        display: flex;
        width: 300px;
        flex-flow: column nowrap;
        justify-content: center;
        line-height: 30px;
        padding-top: 20px;
      }
      .product-name {
        font-weight: 500;
        padding: 8px;
        text-align: center;
      }
      .product-price {
        text-align: center;
        font-weight: 600;
        padding: 8px 0;
      }

      .products-navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #131414;
      }

      .products-list {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: wrap;
        align-content: center;
        color: #f8c464;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: 600;
        padding: 0.5em 2em;

        transform: scale(1);
        transition: 0.4s all ease;
      }
      .products-list > .list-item:hover {
        transform: scale(1.2);
      }
      .search-div {
        align-self: center;
      }

      .search-div > input {
        height: 32px;
        margin: 0.5em 1em;
        border: 0;
        font-size: 1.1em;

        border-radius: 0.2em;
        transform: scale(1);
        transition: 0.25s all ease;
      }
      .search-div > .search-input {
        width: 400px;
        padding-left: 8px;
      }
      .search-div > .search-button {
        cursor: pointer;
        width: 100px;
      }
      .search-div > .search-input:focus-visible,
      .search-button:hover {
        outline: none;
        box-shadow: 2px 2px 5px rgba(1, 1, 0, 0.7);
      }
      .search-div > .search-input::placeholder {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <!-- Main -->
    <div class="main">
      <!-- Header -->
      <header class="header flex-row-space-between margin-0-width-100">
        <!-- Navbar -->
        <nav class="navbar flex-row-space-between margin-0-width-100">
          <!-- Logo -->
          <a class="logo-link" href="./index.html">
            <img src="./images/serkan-muzik-logo.png" alt="serkan-muzik" />
          </a>
          <!-- /Logo -->
          <!-- Navbar-List -->
          <ul class="navbar-list flex-row-space-between">
            <!-- In-Line CSS -->
            <li class="navbar-list-item">
              <a href="./">Anasayfa</a>
            </li>
            <li class="navbar-list-item">
              <a href="./about-us.html">Hakkımızda</a>
            </li>
            <li class="navbar-list-item">
              <a href="./products.html">Ürünlerimiz</a>
            </li>
            <li class="navbar-list-item">
              <a href="./contact.html">İletişim</a>
            </li>
          </ul>
          <!-- /Navbar-List -->
        </nav>
        <!-- Navbar -->
      </header>
      <!-- /Header -->
      <!-- Sub-Navbar -->
      <div class="products-navbar">
        <!-- Kategoriler -->
        <ul class="products-list">
          <li class="list-item"><a href="#products-guitar">Gitar</a></li>
          <li class="list-item"><a href="#products-drum">Davul</a></li>
          <li class="list-item"><a href="#products-yaylilar">Yaylılar</a></li>
          <li class="list-item">
            <a href="#products-nefesliler">Nefesliler</a>
          </li>
        </ul>
        <!-- /Kategoriler -->
        <!-- Search -->
        <div class="search-div">
          <input
            class="search-input"
            placeholder="Ürün veya marka arayınız"
            value=""
            type="text"
          />
          <input class="search-button" value="Ara" type="button" />
        </div>
        <!-- Search -->
      </div>
      <!-- /Sub-Navbar -->

      <!-- Main Container -->
      <div class="products-container">
        <h2 id="products-guitar" class="sub-title">Gitar</h2>
        <!-- Products-Container -->
        <div class="products-sub-container">
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              
              <img
                src="./images/Gitar/IBANEZ-GRX40-BKN-Elektro-Gitar_1.jpg"
                alt=""
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <span class="product-name">IBANEZ GRX40-BKN Elektro Gitar</span>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->

            <div class="product-img-box">
              <img
                src="./images/Gitar/BARCELONA-LC-3900-PB-Mavi-Klasik.jpg"
                alt="Barcelona-Gitar"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">Barcelona LC 3900 PB Mavi Klasik</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->

          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Gitar/squier-classic-vibe-70s-jazz-bass.jpg"
                alt="Squier-Gitar"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">Squier Classic Vibe 70s Jazz Bass</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- Product-Container -->

          <!-- /Product-Container -->
          <div class="small-product-item">
            <!-- /Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Gitar/Martinez-MP-1-PRE-CE-Cutaway-Ele_93748_1.jpg"
                alt="Martinez-Gitar"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                Martinez MP-1 PRE CE Cutaway Elektro Klasik Gitar
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
        </div>
        <!-- /Products-Container -->

        <!-- Products-Container -->
        <h2 id="products-drum" class="sub-title">Davul</h2>
        <div class="products-sub-container">
          <!-- /Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Davul/pearl-mmg924xsp-c186-masters-map_143693_1.jpg"
                alt="Pearl Drum"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                PEARL MMG924XSP/C186 - Masters Maple Gum Hand Rubbed Natural
                Maple 4 Parça (22B/10T/12T/16F) Akustik Davul Seti
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Davul/pearl-mmg924xsp-c421-masters-map_145446_1.jpg"
                alt="Pearl Drum"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                PEARL MMG924XSP/C421 - Masters Maple Gum Black Diamond Pearl 4
                Parça (22B/10T/12T/16F) Akustik Davul Seti
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->

          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Davul/roland-vad506-dijital-davul-seti_180233_1.jpg"
                alt="Roland Drum"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">ROLAND VAD506 Dijital Davul Seti</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Davul/pearl-rs505c-c91-roadshow-red-wi_35149_1.jpg"
                alt="Pearl Drum"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                PEARL RS505C/C91 - Roadshow Red Wine 5 Parça
                (20B/10T/12T/14F/14S) Aksamlı & Zilli Akustik Davul Seti
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
        </div>
        <!-- /Products-Container -->

        <!-- Products-Container -->
        <h2 id="products-yaylilar" class="sub-title">Yaylılar</h2>

        <div class="products-sub-container">
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Yaylılar/vanetta-vl-1b-4-4-mat-keman_94201_1.jpg"
                alt="Vanetta Keman"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">VANETTA VL-1B 3/4 Mat Cila Keman(Mat)</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Yaylılar/ANTON-BRUCKNER-MAESTRO-IV-CELLO_71483_1.jpg"
                alt="Anton Çello"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">ANTON BRUCKNER MAESTRO IV Çello</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Yaylılar/vanetta-vl-3-3-4-masif-keman_173925_1.jpg"
                alt="Vannetta Keman"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                VANETTA VL-3 / 3/4 Masif Ağaç Abanoz Aksam Keman
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Yaylılar/OFENBACH-4-4-VIOLA-WITH-A-LITTLE_6967_1.jpg"
                alt="Ofenbach Keman"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                OFENBACH 4/4 VIOLA WITH A LITTLE GRAME(MAT)
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
        </div>
        <!-- /Products-Container -->
        <!-- Products-Container -->
        <h2 id="products-nefesliler" class="sub-title">Nefesliler</h2>

        <div class="products-sub-container">
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Nefesliler/AMATI-AHTA-800-OK-Eb-Mi-Bamol-Al_93634_1.jpg"
                alt=""
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                AMATI AHTA 800-OK Eb Mi Bemol Alto Saksafon Altın Renk Case
                Dahil
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Nefesliler/BUFFET-R13-Eb-Klarnet_35731_1.jpg"
                alt="Amati Saksafon"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">BUFFET R13-Eb Klarnet</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Nefesliler/amati-vth-700cqs-on-tuba_80612_1.jpg"
                alt="Amati Tuba"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">AMATI VTH 700CQS-ON Tuba</p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
          <!-- Product-Container -->
          <div class="small-product-item">
            <!-- Product-Image-Container -->
            <div class="product-img-box">
              <img
                src="./images/Nefesliler/Altus-1107SRB-S-Si-Kuyruk-Yan-Fl_1111_1.jpg"
                alt="Altus Yan Flüt"
              />
            </div>
            <!-- /Product-Image-Container -->
            <!-- Product-Content -->
            <div class="product-content">
              <p class="product-name">
                Altus 1107SRB-S Si Kuyruk Yan Flüt (Case Dahil)
              </p>
              <p class="product-price">6,142 TL</p>
            </div>
            <!-- /Product-Content -->
          </div>
          <!-- /Product-Container -->
        </div>
        <!-- /Products-Container -->
      </div>
      <!-- /Main Container -->
    </div>
  </body>
</html>
